{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "DbContext": "Data Source=DbContext-05c905ff-94a2-4344-a9e3-fbe7dab192dc.db",
    "FormContext": "Data Source=FormContext-215d4887-a9b0-4402-afdd-c04fa234ae03.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}